# Common

./: pom.xml
src/main/java/com/dellnaresh/common/remote/: LocalPlayerService.java  PlayerService.java  RemotePlayerService.java
src/main/java/com/dellnaresh/common/remote/entities/: BadimintionHire.java  Badminitionaccount.java  BadmintonAccount.java  BadmintonHire.java  Badmintonaccount.java  Player.java  UserRoles.java  Users.java
src/main/resources/liquibase/: liquibase.properties
